[pytest]
addopts =
    -vv
    ; -s ; Shows prints while running tests, good fot debugging
    --cov=script_name
    --cov-report term-missing
    --cov-report html:tests/coverage-results/htmlcov
    --cov-fail-under=90
