[pytest]
filterwarnings =
    error
addopts =
    -vv
    -s
    --cov=scripts
    --cov-report term-missing
    --cov-report html:tests/coverage-results/htmlcov
    --cov-report xml:tests/coverage-results/coverage.xml
    --cov-fail-under=100
