sonar.projectKey=mateusoliveira43_python-cli-script-template
sonar.organization=mateusoliveira43

sonar.projectName=python-cli-script-template
sonar.projectVersion=1.1.3
sonar.sourceEncoding=UTF-8
sonar.sources=cly
sonar.tests=tests
sonar.python.version=3.7, 3.8, 3.9, 3.10, 3.11
sonar.python.coverage.reportPaths=tests/coverage-results/coverage.xml
