sonar.projectKey=mateusoliveira43_python-cli-script-template
sonar.organization=mateusoliveira43

sonar.projectName=python-cli-script-template
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.python.version=3.6, 3.7, 3.8, 3.9
